# Remember to set your platform in "docker build" when creating your docker container
FROM python:3.13.0-slim-bullseye

WORKDIR /app
COPY ./app  /app
RUN chmod -R -x /app

RUN pip3 install --upgrade pip setuptools
RUN pip3 install requests
RUN pip3 install fastapi
RUN pip3 install uvicorn
RUN pip3 install pyyaml 

RUN apt-get update
RUN apt-get install -y procps
RUN apt-get install -y vim
RUN apt-get install -y curl
RUN apt-get -y install git

RUN curl -LO https://github.com/kyverno/kyverno/releases/download/v1.12.0/kyverno-cli_v1.12.0_linux_x86_64.tar.gz
RUN tar -xvf kyverno-cli_v1.12.0_linux_x86_64.tar.gz
RUN rm kyverno-cli_v1.12.0_linux_x86_64.tar.gz

RUN cp ./kyverno /usr/local/bin/kyverno
RUN rm ./kyverno
RUN chmod 777 /usr/local/bin/kyverno 

EXPOSE 8000
EXPOSE 8001

ENTRYPOINT ["python"]
CMD ["server.py"]